In [128]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [129]:
df = pd.read_csv("/home/jinesh/Desktop/cardata/train.csv")

In [130]:
df.head()
df.columns

Index(['Unnamed: 0', 'Kilometeres', 'Fuel_Type', 'Doors', 'Automatic',
       'HorsePower', 'MetallicCol', 'CC', 'Wt', 'SellingPrice', 'Age'],
      dtype='object')

In [168]:
df.describe()

,Kilometeres,Fuel_Type,Doors,Automatic,HorsePower,MetallicCol,CC,Wt,Age
count,958.000000,958.000000,958.000000,958.000000,958.000000,958.000000,958.000000,958.000000,958.000000
mean,69067.598121,0.883090,4.009395,0.056367,101.549061,0.669102,1566.651357,1072.701461,56.463466
std,37082.673742,0.321481,0.955059,0.230750,14.556315,0.470782,184.850459,55.235835,18.332019
min,1.000000,0.000000,2.000000,0.000000,69.000000,0.000000,1300.000000,1000.000000,1.000000
25%,43472.000000,1.000000,3.000000,0.000000,90.000000,0.000000,1400.000000,1040.000000,44.000000
50%,63547.000000,1.000000,4.000000,0.000000,110.000000,1.000000,1600.000000,1065.000000,61.000000
75%,87580.000000,1.000000,5.000000,0.000000,110.000000,1.000000,1600.000000,1085.000000,70.000000
max,243000.000000,1.000000,5.000000,1.000000,192.000000,1.000000,2000.000000,1615.000000,80.000000

In [172]:
df['HorsePower'].min()

69

In [131]:
df.drop('Unnamed: 0',inplace=True,axis=1)

In [132]:
df.tail(10)

,Kilometeres,Fuel_Type,Doors,Automatic,HorsePower,MetallicCol,CC,Wt,SellingPrice,Age
948,40093,Petrol,5,0,110,0,1600,1114,8950,79
949,39800,Petrol,3,1,107,0,1600,1080,8750,79
950,39168,Petrol,3,0,86,0,1300,1015,7750,73
951,38945,Petrol,3,0,110,1,1600,1050,8450,75
952,36537,Petrol,4,1,110,0,1600,1075,8150,76
953,35821,Petrol,3,1,86,0,1300,1015,7950,80
954,26000,Petrol,3,0,86,0,1300,1015,8450,72
955,20544,Petrol,3,0,86,1,1300,1025,7500,69
956,19000,Petrol,3,0,86,0,1300,1015,10845,72
957,16916,Petrol,3,0,86,1,1300,1015,7250,70

In [133]:
df['Fuel_Type'] = df['Fuel_Type'].apply(lambda x: 1 if x == "Petrol" else 0)

In [134]:
df.corr()

,Kilometeres,Fuel_Type,Doors,Automatic,HorsePower,MetallicCol,CC,Wt,SellingPrice,Age
Kilometeres,1.000000,-0.442045,-0.037574,-0.097628,-0.329155,-0.077100,0.309269,-0.035067,-0.554376,0.484124
Fuel_Type,-0.442045,1.000000,-0.013436,0.074842,0.499847,-0.014226,-0.733244,-0.537930,-0.034852,0.085268
Doors,-0.037574,-0.013436,1.000000,-0.016630,0.116733,0.090585,0.111654,0.282493,0.180088,-0.129402
Automatic,-0.097628,0.074842,-0.016630,1.000000,0.037441,-0.049360,-0.044713,0.071991,0.055216,0.003205
HorsePower,-0.329155,0.499847,0.116733,0.037441,1.000000,0.067252,0.042837,0.074950,0.291650,-0.138730
MetallicCol,-0.077100,-0.014226,0.090585,-0.049360,0.067252,1.000000,0.055372,0.060330,0.083892,-0.087669
CC,0.309269,-0.733244,0.111654,-0.044713,0.042837,0.055372,1.000000,0.616939,0.149342,-0.107144
Wt,-0.035067,-0.537930,0.282493,0.071991,0.074950,0.060330,0.616939,1.000000,0.576559,-0.460229
SellingPrice,-0.554376,-0.034852,0.180088,0.055216,0.291650,0.083892,0.149342,0.576559,1.000000,-0.870502
Age,0.484124,0.085268,-0.129402,0.003205,-0.138730,-0.087669,-0.107144,-0.460229,-0.870502,1.000000

In [135]:
selling_prices = df['SellingPrice']
df.drop('SellingPrice',axis=1,inplace=True)

In [136]:
df.head()

,Kilometeres,Fuel_Type,Doors,Automatic,HorsePower,MetallicCol,CC,Wt,Age
0,46986,0,3,0,90,1,2000,1165,23
1,94612,0,3,0,90,1,2000,1245,27
2,19700,1,3,0,192,0,1800,1185,27
3,43610,1,3,0,192,0,1800,1185,22
4,34131,1,3,0,192,1,1800,1185,32

In [137]:
selling_prices

0      13500
1      16900
2      21500
3      19950
4      22500
5      22750
6      17950
7      16750
8      15950
9      16950
10     15950
11     16950
12     16250
13     17495
14     15750
15     16950
16     12950
17     15750
18     15750
19     15950
20     14950
21     15750
22     14750
23     13950
24     13950
25     16950
26     16950
27     15800
28     17950
29     15750
       ...
928     7500
929     7250
930     7450
931     8750
932     9800
933     8950
934     8950
935     7450
936     8950
937    10500
938     7000
939     8500
940     8950
941     8250
942     9250
943     7900
944     8500
945     9950
946     8750
947     7500
948     8950
949     8750
950     7750
951     8450
952     8150
953     7950
954     8450
955     7500
956    10845
957     7250
Name: SellingPrice, Length: 958, dtype: int64

In [138]:

df.head()

,Kilometeres,Fuel_Type,Doors,Automatic,HorsePower,MetallicCol,CC,Wt,Age
0,46986,0,3,0,90,1,2000,1165,23
1,94612,0,3,0,90,1,2000,1245,27
2,19700,1,3,0,192,0,1800,1185,27
3,43610,1,3,0,192,0,1800,1185,22
4,34131,1,3,0,192,1,1800,1185,32

In [139]:
from sklearn.model_selection import train_test_split

In [140]:
X_train, X_test, y_train, y_test = train_test_split(df,selling_prices,random_state=42)

In [141]:
from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [142]:
price_pred = lin_reg.predict(X_test)

In [143]:
X_car = [10000,0,3,1,]

In [144]:
from sklearn.metrics import mean_squared_error

In [145]:
lin_rmse = np.sqrt(mean_squared_error(price_pred,y_test))

In [146]:
lin_rmse

1294.5371746553276

In [165]:
from sklearn.externals import joblib
joblib.dump(lin_reg,"car_price_prediction.pkl")

['car_price_prediction.pkl']

In [166]:
X_new = np.array([26000,0,3,1,86,0,1300,1015,5]).reshape(1,-1)

In [167]:
lin_reg.predict(X_new)

array([16428.08336424])